{
  "name": "quantify",
  "version": "1.0.0",
  "description": "A tiny quantum computing simulator. Derived from Davy Wybiral's https://github.com/qcsimulator/",
  "scripts": {},
  "keywords": [],
  "author": "Philip Weaver"
}
